<!DOCTYPE html>
<!--[if IE 9 ]> <html class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="" lang="en"> <!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;1,300;1,600;1,700&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">

    <!-- CSS LIBRARY -->
    <link href="assets/font/fontawesome/font-awesome.css" rel="stylesheet">
    <link href="assets/font/Pe-icon/pe-icon.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/lib/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/magnific-popup/magnific-popup.min.css">
	
    <!-- PAGE STYLE -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <title>Top điểm cao</title>
</head>
<body>
	<div class="page-wrapper">
		<!-- Header -->
		<header class="header">
			<div class="header__fixheight"></div>
			
			<div class="header__fixed">
				<div class="header__top">
					<ul>
						<li><a href="https://ngoaingutomato.edu.vn/" target="_blank">Hệ thống đào tạo Ngoại ngữ - Tin học Online Tomato</a></li>
						<li><a href="https://ngoaingutomato.edu.vn/lich-khai-giang-cc1416.html" target="_blank">Lớp Offline</a></li>
					</ul>
					<div class="fix"></div>
					<ul>
						<li><b>Điện thoại:</b><a href="#"> 0225 657 2222</a> - <a href="#">0225 628 0123</a></li>
						<li><b>Support: (Zalo):</b> <a href="#">0965 113 913 Mr Nam</a></li>
					</ul>
				</div>

				<div class="header__content">
					<div class="header__logo">
						<a href="home.html">
							<img src="assets/img/logo.png">
						</a>
					</div>

					<nav class="header__nav">
						<ul class="menu-list">
							<li><a href="home.html">Trang chủ</a></li>
							<li><a href="gioithieu.html">Giới thiệu</a></li>
							<li class="menu-has-children">
								<a href="khoahoc.html">Khoá học</a>
								<ul class="submenu">
									<li class="menu-has-children">
										<a href="khoahoc.html">Tiếng Trung</a>
										<ul class="submenu">
											<li><a href="khoahoc.html">Giáo trình Hán ngữ</a></li>
											<li><a href="khoahoc.html">Giáo trình Boya</a></li>
											<li><a href="khoahoc.html">Tiếng trung văn phòng</a></li>
										</ul>
									</li>
									<li><a href="khoahoc.html">Tiếng Nhật</a></li>
									<li><a href="khoahoc.html">Tiếng Hàn</a>
									</li>
								</ul>
							</li>
							<li><a href="sach.html">Sách</a></li>
							<li><a href="tintuc.html">Tin tức</a></li>
							<li class="menu-item-current"><a href="top-diemcao.html">Thi thử</a></li>
							<li><a href="lienhe.html">Liên hệ</a></li>
						</ul>
					</nav>

					<div class="header__tool">
						<a href="#" class="header__iconSearch"><i class="pe-icon-search"></i></a>
						<div class="header__login">
							<a href="login.html" class="header__iconLogin"><i class="pe-icon-user"></i></a>
						</div>
						<div class="header__iconmenu">
							<div class="f-wrap">
								<span></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="header-search">
			<span class="header-search__close"><i class="pe-icon-close"></i></span>
			<div class="header-search__inner">
				<div class="container">
					<div class="row">
						<div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
							<form class="form-search">
								<input type="text" name="key" class="form-control">
								<button type="submit" class="btn-submit">Tìm kiếm</button>
							</form>

							<h3>Từ khoá được tìm nhiều nhất</h3>
							<ul>
								<li><a href="#">Giáo tình tiếng Trung</a></li>
								<li><a href="#">Học tiếng Trung hiệu quả</a></li>
								<li><a href="#">Giáo trình tiếng Hàn</a></li>
								<li><a href="#">Giáo tình tiếng trung</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="menu-mobile">
			<div class="menu-mobile__bg"></div>
			<div class="menu-mobile__inner">
				<nav class="menu-mobile__nav">
					<ul class="menu-list">
						<li><a href="home.html">Trang chủ</a></li>
						<li><a href="gioithieu.html">Giới thiệu</a></li>
						<li class="menu-has-children">
							<a href="khoahoc.html">Khoá học</a>
							<ul class="submenu">
								<li class="menu-has-children">
									<a href="khoahoc.html">Tiếng Trung</a>
									<ul class="submenu">
										<li><a href="khoahoc.html">Giáo trình Hán ngữ</a></li>
										<li><a href="khoahoc.html">Giáo trình Boya</a></li>
										<li><a href="khoahoc.html">Tiếng trung văn phòng</a></li>
									</ul>
								</li>
								<li><a href="khoahoc.html">Tiếng Nhật</a></li>
								<li><a href="khoahoc.html">Tiếng Hàn</a></li>
							</ul>
						</li>
						<li><a href="sach.html">Sách</a></li>
						<li><a href="tintuc.html">Tin tức</a></li>
						<li class="menu-item-current"><a href="top-diemcao.html">Thi thử</a></li>
						<li><a href="lienhe.html">Liên hệ</a></li>
					</ul>
				</nav>
				<div class="menu-mobile__footer">
					<ul>
						<li><a href="https://ngoaingutomato.edu.vn/" target="_blank">Hệ thống đào tạo Ngoại ngữ - Tin học Online Tomato</a></li>
						<li><a href="https://ngoaingutomato.edu.vn/lich-khai-giang-cc1416.html" target="_blank">Lớp Offline</a></li>
						<li><b>Điện thoại:</b><a href="#"> 0225 657 2222</a> - <a href="#">0225 628 0123</a></li>
						<li><b>Support: (Zalo):</b> <a href="#">0965 113 913 Mr Nam</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End/Header -->
		
		<!-- Content -->
		<div class="page-content">
			<section class="section page-title">
				<div class="container">
					<nav class="breadcrumb-nav">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
						</ol>
					</nav>
					<h1 class="page-title__title">Top điểm cao</h1>
				</div>
			</section>

			<section class="section wow">
				<div class="container">
					<div class="layout layout--right">
						<div class="row">	
							<div class="col-xl-9">
								<div class="layout-content">
									<ul class="nav-page-exam">
										<li>
											<a href="baithi.html">
												<img src="assets/img/icon/icon-thithu.png">
												<p>Thi thử</p>
											</a>
										</li>
										<li>
											<a href="#" class="current">
												<img src="assets/img/icon/icon-xephang.png">
												<p>Xếp hạng</p>
											</a>
										</li>
										<li>
											<a href="lichsuthi.html">
												<img src="assets/img/icon/icon-lichsu.png">
												<p>Lịch sử thi</p>
											</a>
										</li>
									</ul>
									<div class="exam-wrap-box">
										<h2 class="exam-wrap-box__title">#TOP 100 HỌC VIÊN ĐIỂM CAO</h2>
										<form class="exam-filter">
											<div class="row">
												<div class="col-md-5 col-xl-4">
													<div class="row">
														<div class="col-6 col-md-12">
															<div class="input-item">
																<div class="input-item__inner">
																	<label>Ngôn ngữ</label>
																	<select class="form-control">
																		<option selected>Tiếng Nhật</option>
																		<option>Tiếng Trung</option>
																		<option>Tiếng Hàn</option>
																	</select>
																</div>
															</div>
														</div>
														<div class="col-6 col-md-12">
															<div class="input-item">
																<div class="input-item__inner">
																	<label>Bài thi</label>
																	<select class="form-control">
																		<option>Bài thi N2</option>
																		<option>Bài thi N3</option>
																		<option>Bài thi N4</option>
																		<option>Bài thi N5</option>
																	</select>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-md-7 col-xl-8">
													<div class="row">
														<div class="col-6 col-xl-6">
															<div class="input-item">
																<div class="input-item__inner">
																	<label>Tháng</label>
																	<select class="form-control">
																		<option>Tháng 1</option>
																		<option>Tháng 2</option>
																		<option>Tháng 3</option>
																		<option>Tháng 4</option>
																		<option>Tháng 5</option>
																		<option>Tháng 6</option>
																		<option>Tháng 7</option>
																		<option>Tháng 8</option>
																		<option>Tháng 9</option>
																		<option>Tháng 10</option>
																		<option>Tháng 11</option>
																		<option>Tháng 12</option>
																	</select>
																</div>
															</div>
														</div>
														<div class="col-6 col-xl-6">
															<div class="input-item">
																<div class="input-item__inner">
																	<label>Năm</label>
																	<select class="form-control">
																		<option>Năm 2020</option>
																		<option>Năm 2019</option>
																	</select>
																</div>
															</div>
														</div>
														<div class="col-xl-12">
															<div class="input-item">
																<div class="input-item__inner">
																	<label>Chọn bài thi</label>
																	<select class="form-control">
																		<option>Bài thi JLPT N2 30/06/2020</option>
																		<option>Bài thi JLPT N2 21/06/2020</option>
																		<option>Bài thi JLPT N2 15/06/2020</option>
																		<option>Bài thi JLPT N2 7/06/2020</option>
																	</select>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>

											<div class="text-center">
												<button type="submit" class="btn">Lọc kết quả</button>
											</div>
										</form>

										<div class="exam-alert">
											<p>Bạn không có trong danh sách này</p>
										</div>

										<div class="rankbox-table table-responsive">
											<table>
												<thead>
													<th>#Top</th>
													<th>Học viên</th>
													<th>Chi tiết</th>
													<th>Điểm</th>
													<th>Level</th>
													<th>Đạt</th>
													<th>Phần thưởng</th>
												</thead>
												<tbody>
													<tr class="top-1">
														<td><span class="f-top"><img src="assets/img/icon/top1.png"></span></td>
														<td>
															<div class="f-name">
																<span class="f-name__avatar" style="background-image: url(assets/img/image/avatar.png);"></span>
																<h4 class="f-name__name">Nguyễn Quốc Khánh</h4>
															</div>
														</td>
														<td><a href="#" class="f-btn" data-toggle="modal" data-target="#diploma-popup">Xem kết quả</a></td>
														<td>155</td>
														<td>N3</td>
														<td><span class="f-icon"><i class="fa fa-check"></i></span></td>
														<td>
															<span class="f-reward" tabindex="0" data-toggle="tooltip" data-placement="left" title="Liên hệ với bên quản lý để quy đổi sang thời gian sử dụng khoá học">+ 1 tháng</span>
														</td>
													</tr>
													<tr class="top-2">
														<td><span class="f-top"><img src="assets/img/icon/top2.png"></span></td>
														<td>
															<div class="f-name">
																<span class="f-name__avatar" style="background-image: url(assets/img/image/avatar.png);"></span>
																<h4 class="f-name__name">Nguyễn Quốc Khánh</h4>
															</div>
														</td>
														<td><a href="#" class="f-btn" data-toggle="modal" data-target="#diploma-popup">Xem kết quả</a></td>
														<td>155</td>
														<td>N3</td>
														<td><span class="f-icon"><i class="fa fa-check"></i></span></td>
														<td>
															<span class="f-reward" tabindex="0" data-toggle="tooltip" data-placement="left" title="Liên hệ với bên quản lý để quy đổi sang thời gian sử dụng khoá học">+ 15 ngày</span>
														</td>
													</tr>
													<tr class="top-3">
														<td><span class="f-top"><img src="assets/img/icon/top3.png"></span></td>
														<td>
															<div class="f-name">
																<span class="f-name__avatar" style="background-image: url(assets/img/image/avatar.png);"></span>
																<h4 class="f-name__name">Nguyễn Quốc Khánh</h4>
															</div>
														</td>
														<td><a href="#" class="f-btn" data-toggle="modal" data-target="#diploma-popup">Xem kết quả</a></td>
														<td>155</td>
														<td>N3</td>
														<td><span class="f-icon"><i class="fa fa-check"></i></span></td>
														<td>
															<span class="f-reward" tabindex="0" data-toggle="tooltip" data-placement="left" title="Liên hệ với bên quản lý để quy đổi sang thời gian sử dụng khoá học">+ 10 ngày</span>
														</td>
													</tr>
													<tr class="top-4-10">
														<td><span class="f-top">04</td>
														<td>
															<div class="f-name">
																<span class="f-name__avatar" style="background-image: url(assets/img/image/avatar.png);"></span>
																<h4 class="f-name__name">Nguyễn Quốc Khánh</h4>
															</div>
														</td>
														<td><a href="#" class="f-btn" data-toggle="modal" data-target="#diploma-popup">Xem kết quả</a></td>
														<td>155</td>
														<td>N3</td>
														<td><span class="f-icon"><i class="fa fa-check"></i></span></td>
														<td>0</td>
													</tr>
													<tr class="top-4-10">
														<td><span class="f-top">05</td>
														<td>
															<div class="f-name">
																<span class="f-name__avatar" style="background-image: url(assets/img/image/avatar.png);"></span>
																<h4 class="f-name__name">Nguyễn Quốc Khánh</h4>
															</div>
														</td>
														<td><a href="#" class="f-btn" data-toggle="modal" data-target="#diploma-popup">Xem kết quả</a></td>
														<td>155</td>
														<td>N3</td>
														<td><span class="f-icon"><i class="fa fa-check"></i></span></td>
														<td>0</td>
													</tr>
													<tr class="top-4-10">
														<td><span class="f-top">06</td>
														<td>
															<div class="f-name">
																<span class="f-name__avatar" style="background-image: url(assets/img/image/avatar.png);"></span>
																<h4 class="f-name__name">Nguyễn Quốc Khánh</h4>
															</div>
														</td>
														<td><a href="#" class="f-btn" data-toggle="modal" data-target="#diploma-popup">Xem kết quả</a></td>
														<td>155</td>
														<td>N3</td>
														<td><span class="f-icon"><i class="fa fa-check"></i></span></td>
														<td>0</td>
													</tr>
													<tr class="top-4-10">
														<td><span class="f-top">07</td>
														<td>
															<div class="f-name">
																<span class="f-name__avatar" style="background-image: url(assets/img/image/avatar.png);"></span>
																<h4 class="f-name__name">Nguyễn Quốc Khánh</h4>
															</div>
														</td>
														<td><a href="#" class="f-btn" data-toggle="modal" data-target="#diploma-popup">Xem kết quả</a></td>
														<td>155</td>
														<td>N3</td>
														<td><span class="f-icon"><i class="fa fa-check"></i></span></td>
														<td>0</td>
													</tr>
													<tr class="top-4-10">
														<td><span class="f-top">08</td>
														<td>
															<div class="f-name">
																<span class="f-name__avatar" style="background-image: url(assets/img/image/avatar.png);"></span>
																<h4 class="f-name__name">Nguyễn Quốc Khánh</h4>
															</div>
														</td>
														<td><a href="#" class="f-btn" data-toggle="modal" data-target="#diploma-popup">Xem kết quả</a></td>
														<td>155</td>
														<td>N3</td>
														<td><span class="f-icon"><i class="fa fa-check"></i></span></td>
														<td>0</td>
													</tr>
													<tr class="top-4-10">
														<td><span class="f-top">09</td>
														<td>
															<div class="f-name">
																<span class="f-name__avatar" style="background-image: url(assets/img/image/avatar.png);"></span>
																<h4 class="f-name__name">Nguyễn Quốc Khánh</h4>
															</div>
														</td>
														<td><a href="#" class="f-btn" data-toggle="modal" data-target="#diploma-popup">Xem kết quả</a></td>
														<td>155</td>
														<td>N3</td>
														<td><span class="f-icon"><i class="fa fa-check"></i></span></td>
														<td>0</td>
													</tr>
													<tr class="top-4-10">
														<td><span class="f-top">10</td>
														<td>
															<div class="f-name">
																<span class="f-name__avatar" style="background-image: url(assets/img/image/avatar.png);"></span>
																<h4 class="f-name__name">Nguyễn Quốc Khánh</h4>
															</div>
														</td>
														<td><a href="#" class="f-btn" data-toggle="modal" data-target="#diploma-popup">Xem kết quả</a></td>
														<td>155</td>
														<td>N3</td>
														<td><span class="f-icon"><i class="fa fa-check"></i></span></td>
														<td>0</td>
													</tr>
													<tr>
														<td><span class="f-top">11</td>
														<td>
															<div class="f-name">
																<span class="f-name__avatar" style="background-image: url(assets/img/image/avatar.png);"></span>
																<h4 class="f-name__name">Nguyễn Quốc Khánh</h4>
															</div>
														</td>
														<td><a href="#" class="f-btn" data-toggle="modal" data-target="#diploma-popup">Xem kết quả</a></td>
														<td>155</td>
														<td>N3</td>
														<td><span class="f-icon"><i class="fa fa-check"></i></span></td>
														<td>0</td>
													</tr>
													<tr>
														<td><span class="f-top">12</td>
														<td>
															<div class="f-name">
																<span class="f-name__avatar" style="background-image: url(assets/img/image/avatar.png);"></span>
																<h4 class="f-name__name">Nguyễn Quốc Khánh</h4>
															</div>
														</td>
														<td><a href="#" class="f-btn" data-toggle="modal" data-target="#diploma-popup">Xem kết quả</a></td>
														<td>155</td>
														<td>N3</td>
														<td><span class="f-icon"><i class="fa fa-check"></i></span></td>
														<td>0</td>
													</tr>
													<tr>
														<td><span class="f-top">13</td>
														<td>
															<div class="f-name">
																<span class="f-name__avatar" style="background-image: url(assets/img/image/avatar.png);"></span>
																<h4 class="f-name__name">Nguyễn Quốc Khánh</h4>
															</div>
														</td>
														<td><a href="#" class="f-btn" data-toggle="modal" data-target="#diploma-popup">Xem kết quả</a></td>
														<td>155</td>
														<td>N3</td>
														<td><span class="f-icon"><i class="fa fa-check"></i></span></td>
														<td>0</td>
													</tr>
													<tr>
														<td><span class="f-top">14</td>
														<td>
															<div class="f-name">
																<span class="f-name__avatar" style="background-image: url(assets/img/image/avatar.png);"></span>
																<h4 class="f-name__name">Nguyễn Quốc Khánh</h4>
															</div>
														</td>
														<td><a href="#" class="f-btn" data-toggle="modal" data-target="#diploma-popup">Xem kết quả</a></td>
														<td>155</td>
														<td>N3</td>
														<td><span class="f-icon"><i class="fa fa-check"></i></span></td>
														<td>0</td>
													</tr>
													<tr>
														<td><span class="f-top">15</td>
														<td>
															<div class="f-name">
																<span class="f-name__avatar" style="background-image: url(assets/img/image/avatar.png);"></span>
																<h4 class="f-name__name">Nguyễn Quốc Khánh</h4>
															</div>
														</td>
														<td><a href="#" class="f-btn" data-toggle="modal" data-target="#diploma-popup">Xem kết quả</a></td>
														<td>155</td>
														<td>N3</td>
														<td><span class="f-icon"><i class="fa fa-close"></i></span></td>
														<td>0</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>

							<div class="col-xl-3">
								<div class="layout-sidebar">
									<div class="widget widget--course">
										<h2 class="widget__title">Khoá học</h2>

										<ul>
											<li class="item">
												<a href="#">
													<span class="item__icon"><img src="assets/img/icon/icon-china.svg"></span>
													<h3 class="item__title">Khoá học tiếng Trung</h3>
												</a>
											</li>
											<li class="item">
												<a href="#">
													<span class="item__icon"><img src="assets/img/icon/icon-korea.svg"></span>
													<h3 class="item__title">Khoá học tiếng Hàn</h3>
												</a>
											</li>
											<li class="item">
												<a href="#">
													<span class="item__icon"><img src="assets/img/icon/icon-japan.svg"></span>
													<h3 class="item__title">Khoá học tiếng Nhật</h3>
												</a>
											</li>
										</ul>
									</div>
									<div class="widget widget--book">
										<h2 class="widget__title">Tài liệu học</h2>
										<div class="owl-carousel">
											<a href="chitietsach.html" class="item">
												<div class="item__img"><img src="assets/img/image/bookBox-1.jpg"></div>
												<h3 class="item__title">Giáo trình hán ngữ</h3>
												<div class="item__price">
													<ins>499.000đ</ins>
													<del>899.000đ</del>
												</div>
											</a>
											<a href="chitietsach.html" class="item">
												<div class="item__img"><img src="assets/img/image/bookBox-1.jpg"></div>
												<h3 class="item__title">Giáo trình hán ngữ</h3>
												<div class="item__price">
													<ins>499.000đ</ins>
													<del>899.000đ</del>
												</div>
											</a>
											<a href="chitietsach.html" class="item">
												<div class="item__img"><img src="assets/img/image/bookBox-1.jpg"></div>
												<h3 class="item__title">Giáo trình hán ngữ</h3>
												<div class="item__price">
													<ins>499.000đ</ins>
													<del>899.000đ</del>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section bg-gray" id="consultationForm">
				<div class="container">
					<div class="consultationForm">
						<div class="row no-gutters">
							<div class="col-md-6">
								<div class="consultationForm__content">
									<div class="consultationForm__fix">
										<h2 class="consultationForm__title">Đăng ký nhận tin</h2>
										<form class="consultationForm__form">
											<div class="input-item">
												<div class="input-item__inner">
													<input type="text" name="name" placeholder="Họ và tên" class="form-control">
												</div>
											</div>
											<div class="input-item">
												<div class="input-item__inner">
													<input type="text" name="phone" placeholder="Số điện thoại" class="form-control">
												</div>
											</div>
											<div class="input-item">
												<div class="input-item__inner">
													<input type="text" name="email" placeholder="Email" class="form-control">
												</div>
											</div>
											<div class="input-item">
												<div class="input-item__inner">
													<select class="form-control" name="course">
														<option>Khoá học tiếng Hàn</option>
														<option>Khoá học tiếng Trung</option>
														<option>Khoá học tiếng Nhật</option>
													</select>
												</div>
											</div>
											<div class="input-item">
												<div class="input-item__inner">
													<textarea type="text" name="name" placeholder="Nội dung" class="form-control"></textarea>
												</div>
											</div>

											<div class="button-item">
												<button type="submit" class="btn">Nhận tư vấn</button>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="consultationForm__bg" style="background-image: url(assets/img/image/consultationForm-bg.jpg);"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- End/Content -->

		<!-- Footer -->
		<footer class="footer">
			<div class="container">
				<div class="footer__content">
					<div class="row">
						<div class="col-xl-6">
							<h2 class="footer__logo">Công Ty Cổ Tư Vấn Và Đào Tạo TOMATO</h2>
						</div>
					</div>

					<div class="row">
						<div class="col-xl-6">
							<div class="footer__widget widget-contact">
								<ul>
									<li><b>Địa chỉ ĐKKD CS1</b> Số 300 Lạch Tray, Quận. Lê Chân, Tp. Hải Phòng</li>
									<li><b>Cơ sở 3:</b>Số 65 Quán Nam, Quận, Lê Chân, Tp. Hải Phòng</li>
									<li><b>Cơ sở 4:</b>408 Trường Sơn, An Lão, Tp. Hải Phòng</li>
									<li><b>Điện thoại:</b>0225 657 2222 - 0225 628 0123 <br>Support: (Zalo) 0965 113 913 Mr Nam</li>
									<li><b>Hotline:</b>0964 299 222</li>
									<li><b>Email:</b>ngoaingutomatohp@gmail.com</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-6">
							<div class="row">
								<div class="col-6 col-md-4 col-lg-3 col-xl-6">
									<div class="footer__widget widget-menu">
										<h3 class="footer__widget-title">Menu</h3>
										<ul>
											<li><a href="gioithieu.html">Giới thiệu</a></li>
											<li><a href="khoahoc.html">Khoá học</a></li>
											<li><a href="tintuc.html">Tin tức</a></li>
											<li><a href="top-diemcao.html">Thi thử</a></li>
											<li><a href="lienhe.html">Liên hệ</a></li>
										</ul>
									</div>
								</div>
								<div class="col-6 col-md-4 col-lg-3 col-xl-6">
									<div class="footer__widget widget-menu">
										<h3 class="footer__widget-title">Lớp offline</h3>
										<ul>
											<li><a href="https://ngoaingutomato.edu.vn/lich-khai-giang-cc1416.html" target="_blank">Lịch khai giảng</a></li>
											<li><a href="https://ngoaingutomato.edu.vn/tuyen-dung-cc1417.html" target="_blank">Tuyển dụng</a></li>
										</ul>
									</div>
									<div class="footer__widget widget-menu">
										<h3 class="footer__widget-title">Website liên kết</h3>
										<ul>
											<li><a href="#">http://tomatoonline.edu.vn</a></li>
											<li><a href="#">ngoaingutomato.edu.vn</a></li>
										</ul>
									</div>
								</div>
								<div class="col-6 col-md-4 col-lg-3 col-xl-6">
									<div class="footer__widget">
										<h3 class="footer__widget-title">Chứng nhận</h3>
										<a class="footer__certification">
											<img alt="Thông báo bộ công thương Tomato" class="Thông Tomato báo bộ công thương" longdesc="Thông báo bộ công thương Tomato" src="http://tomatoonline.edu.vn/upload/images/dathongbao.png" style="height:65px; width:170px" title="Thông báo bộ công thương Tomato">
										</a>
									</div>
								</div>
								<div class="col-6 col-md-4 col-lg-3 col-xl-6">
									<div class="footer__widget">
										<h3 class="footer__widget-title">Mạng xã hội</h3>
										<div class="footer__social">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-youtube-play"></i></a>
											<a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="12.327" height="14.031" viewBox="0 0 12.327 14.031"><path d="M43.743,3.9a3.535,3.535,0,0,1-2.136-.714A3.536,3.536,0,0,1,40.2.39H37.9V6.65l0,3.429a2.077,2.077,0,1,1-1.424-1.968V5.785a4.508,4.508,0,0,0-.661-.049,4.393,4.393,0,0,0-3.3,1.476,4.305,4.305,0,0,0,.194,5.936,4.469,4.469,0,0,0,.414.361,4.393,4.393,0,0,0,2.693.91,4.508,4.508,0,0,0,.661-.049,4.378,4.378,0,0,0,2.446-1.223A4.289,4.289,0,0,0,40.21,10.1L40.2,4.976A5.805,5.805,0,0,0,43.75,6.183V3.9h-.007Z" transform="translate(-31.423 -0.39)" fill="#fff"/></svg></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__footer">
					<p>Copyright © 2020 công ty cổ phần tư vấn và đào tạo TOMATO. Thiết kế bởi TOMATO</p>
				</div>
			</div>
			<div class="footer__marqee">
				<marquee scrolldelay="150"><h1><a href="http://tomatoonline.edu.vn">Website học ngoại ngữ online</a></h1>

					<h2><a href="http://tomatoonline.edu.vn">Website học Online</a></h2>

					<h2><a href="http://tomatoonline.edu.vn">Học ngoại ngữ Online</a></h2>

					<h3><a href="http://tomatoonline.edu.vn/hoc-tieng-trung-online-video-ct5.html">Học tiếng Trung online</a></h3>

					<h3><a href="http://tomatoonline.edu.vn/hoc-tieng-han-online-video-ct8.html">Học Tiếng Hàn Online</a></h3>

					<h3><a href="http://tomatoonline.edu.vn/hoc-tieng-nhat-online-video-ct9.html">Học Tiếng Nhật&nbsp;Online</a></h3>

					<h3>Học Tiếng Đức Online</h3>

					<h3>Học Tiếng Anh&nbsp;Online</h3>

					<h4><a href="http://tomatoonline.edu.vn">Trung tâm ngoại ngữ Tomato</a></h4>
				</marquee>
			</div>
		</footer>
		<!-- End/Footer -->

		<a href="#" id="backtotop">
			<span><i class="fa fa-angle-up"></i></span>
		</a>

		<!-- Modal thông báo đăng ký nhận tin thành công -->
		<div class="modal fade" id="consultationForm-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<p>Cám ơn bạn <b class="show-name"></b> đã tin tưởng đăng ký khoá học <b class="show-course"></b> của TOMATO Online. Chúng tôi sẽ liên hệ tư vấn sớm nhất. Chúc bạn một ngày tốt lành!</p>
					<div>
						<button type="button" class="btn btn--outline" data-dismiss="modal">Đóng</button>
					</div>
				</div>
			</div>
		</div>
		<!-- End/Modal thông báo đăng ký nhận tin thành công -->

		<!-- Modal thông báo chưa đăng nhập -->
		<div class="modal fade" id="popup-alert-login" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<button type="button" class="modal-close" data-dismiss="modal"><i class="fa fa-close"></i></button>

					<h2 class="popup-alert-login__title">Bạn cần phải đăng nhập để thi thử</h2>

					<div class="popup-alert-login__btn">
						<a href="thithudauvao-test.html" class="btn">Đăng nhập</a>
						<a href="login.html" class="btn btn--secondary">Đăng ký tài khoản</a>
					</div>
				</div>
			</div>
		</div>
		<!-- End/Modal thông báo chưa đăng nhập -->

		<!-- Modal hiển thị bằng thi -->
		<div class="modal fade" id="diploma-popup" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="diploma">
						<div class="diploma__inner">
							<div class="diploma__header">
								<h2 class="f-title">日本語 能力試験　合否結果通知書</h2>
								<h3 class="f-title-en">Japanese Language Proficiency Test</h3>
							</div>
							<div class="diploma__content">
								<ul class="diploma__list">
									<li>受験日: <b>2020年 6月 13日</b></li>
									<li>受験レベル Level: <b>N5</b></li>
									<li>氏名 Name: <b>Nguyễn Quốc Khánh</b></li>
								</ul>
								
								<div class="diploma__tablewrap">
									<table class="diploma__table">
										<tbody>
											<tr>
												<td class="f-left">
													<div class="f-left__header">
														<p>得点区分別得点</p>
														<p>Scores by Scoring Section</p>
													</div>
													<div class="f-left__title">
														<span class="item">Nghe ( 聴解)</span>
														<span class="item">Từ vựng (聴解)</span>
														<span class="item">聴解</span>
													</div>
												</td>
												<td class="f-right">
													<p>総合得点</p> <p>Total Score</p>
												</td>
											</tr>
											<tr>
												<td class="f-left result">
													<div class="f-left__title">
														<span class="item">58 / 60</span>
														<span class="item">59 / 60</span>
														<span class="item">60 / 60</span>
													</div>
												</td>
												<td class="f-right result">
													177 / 180
												</td>
											</tr>
										</tbody>
									</table>

									<div class="diploma__footer">
										<span class="f-pass-btn">合  格  Passed</span>

										<a href="#" class="f-logo"><img src="assets/img/logo.png"></a>
									</div>
								</div>
							</div>
						</div>
						<button type="button" class="btn-close" data-dismiss="modal"><i class="pe-icon-close"></i></button>
					</div>
				</div>
			</div>
		</div>
		<!-- End/Modal hiển thị bằng thi -->
	</div>

	<!-- Link Js -->
    <script type="text/javascript" src="assets/lib/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/lib/bodyScrollLock/bodyScrollLock.js"></script>
    <script type="text/javascript" src="assets/lib/jquery-validate/jquery.validate.min.js"></script>
    <script type="text/javascript" src="assets/lib/boostrap/popper.min.js"></script>
    <script type="text/javascript" src="assets/lib/boostrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/lib/headroom/headroom.js"></script>
    <script type="text/javascript" src="assets/lib/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/lib/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/lib/theia-sticky-sidebar/theia-sticky-sidebar.min.js"></script>
    <script type="text/javascript" src="assets/lib/wow/wow.min.js"></script>

    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>